@import "reset";
@import "variables";
@import "mixins";


.top-nav {
  display: flex;
  height: 151px;
  width: 100%;
  // background-color:gray;
  align-items: center;
  justify-content: space-between;
}

.phone-number {
  display: flex;
  height: 66px;
  margin-left: 20px;
  justify-content: space-between;
  img  {
    height: 62.89px;
    width: 120px;
    padding: 10px;

  }
  p {
    padding: 10px;
  }
}

.search-bar {
    margin-right: 20px;
    input {
    border-radius: 0;
    width: 321px;
    height: 43px;
    background-color: #35495e;
    border: none;
    text-align: center;
    color: white;
    text-align: left;
    padding-left: 10px;
    font-size: 16px;
  }
}

.search-bar {
  ::placeholder {
    color: white;
    font-size: 150%;
  }
}


.sub-nav {
  display: flex;
  align-items: center;
  height: 46px;
  width: 100%;
  background-color: lightgray;
  justify-content: space-around;
  a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
}

//main content
.content-wrapper {
  display: flex;
  justify-content: center;

}
.main-frame {
  display: flex;
  width: 1279px;
  flex-direction: column;
}

.banner-content {
  display: flex;
  height: 60px;
    width: 100%;
  align-items: center;
  justify-content: center;
  background-color: gray;
  margin-bottom: 5px;
  margin-top: 5px;
}

.middle-content {
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  width: 100%;
  height: 386px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.middle-content1 {
  display: flex;
}
.sugar-spice {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: red;
  padding: 10px;
  img {
    width: 100%
  }
}

.get-support {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: orange;
  // width: 261px;
  padding: 15px;
  img {
    // width: 229px;
    // height: 221px;
    width: 100%;
  }
}

.visit {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: purple;
  // width: 261px;
  padding: 10px;
  img {
    width: 100%;
   }
  }


//small-cards
.small-cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 298px;
  flex-direction: row;
  margin-bottom: 10px;
  margin-top: 10px;
 }

.about-us {
  background-color: blue;

}
.village {
background-color: pink;

}

.volunteer {
  background-color: green;

}

.pride-in {
  background-color: yellow;

}
